# Gas-Sensor-Server

./: .gitignore  Gas-Sensor-Server.sln  README.md
Gss.Core/: ClassDiagram.cd  Gss.Core.csproj
Gss.Core/DTOs/: ChangePasswordDto.cs  CreateMicrocontrollerDto.cs  CreateSensorDto.cs  CreateSensorTypeDto.cs  CreateUserDto.cs  EmailDto.cs  ExtendedUserInfoDto.cs  FilesUploadDto.cs  IdDto.cs  LoginDto.cs  MicrocontrollerInfoDto.cs  PagedInfoDto.cs  PagedRequest.cs  PagedResponse.cs  PagedResultDto.cs  RequestTokenRefreshDto.cs  Response.cs  RoleDto.cs  SensorInfoDto.cs  SensorTypeInfoDto.cs  ServiceResultDto.cs  TokenDto.cs  UpdateMicrocontrollerDto.cs  UpdateSensorDto.cs  UpdateSensorTypeDto.cs  UpdateUserDto.cs  UpdateUserInfoDto.cs  UserInfoDto.cs
Gss.Core/DTOs/Authentication/: ChangeEmailDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  LoginDto.cs  RequestTokenRefreshDto.cs  TokenDto.cs
Gss.Core/DTOs/File/: DeleteFileDto.cs  FileDto.cs  FilesUploadDto.cs  UploadFileDto.cs
Gss.Core/DTOs/Microcontroller/: AddSensorDto.cs  ChangeMicrocontrollerOwnerDto.cs  CreateMicrocontrollerDto.cs  MapMicrocontrollerDto.cs  MapRequestDto.cs  MicrocontrollerDto.cs  MicrocontrollerInfoDto.cs  MicrocontrollerSensorDto.cs  RemoveSensorDto.cs  RequestSensorValueDto.cs  RequestSensorValueResponseDto.cs  SetSensorsCriticalValueDto.cs  UpdateMicrocontrollerDto.cs
Gss.Core/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
Gss.Core/Entities/: Microcontroller.cs  MicrocontrollerSensor.cs  MicrocontrollerSensors.cs  RefreshToken.cs  Sensor.cs  SensorData.cs  SensorType.cs  User.cs
Gss.Core/Enums/: ConversationStatus.cs  FilterOperatorType.cs  SensorDataPeriod.cs  SortOrder.cs
Gss.Core/Exceptions/: AppException.cs
Gss.Core/Helpers/: AutoMapperProfile.cs  CryptoHelper.cs  ExpressionsBuilder.cs  ExpressionsBuilderAttribute.cs  IQueryableExtensions.cs  NotificationsHub.cs  RoleMangerExtensions.cs  RolesManagerExtensions.cs  Settings.cs  UserEmailProvider.cs  UserManager.cs
Gss.Core/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IAzureFilesRepository.cs  IAzureImagesRepository.cs  IEmailService.cs  IEntity.cs  IFilesService.cs  IFilterCriterion.cs  IMicrocontrollerRepository.cs  IMicrocontrollerService.cs  IMicrocontrollersRepository.cs  IMicrocontrollersService.cs  IRefreshTokenRepository.cs  IRefreshTokensRepository.cs  IRepositoryBase.cs  IRolesService.cs  ISensorsRepository.cs  ISensorsService.cs  ISensorsTypesRepository.cs  ISensorsTypesService.cs  ISensrosTypesRepository.cs  ISortOption.cs  ITokenService.cs  ITokensService.cs  IUnitOfWork.cs  IUsersService.cs
Gss.Core/Models/: Conversation.cs  FilterCriterion.cs  MapMicrocontrollerModel.cs  SensorDataModel.cs  SortOption.cs  UpdateUserInfoModel.cs
Gss.Core/Resources/: CriticalValueNotificationEmailTemplate.html  Messages.Designer.cs  Messages.resx
Gss.Core/Services/: AuthService.cs  AuthenticationService.cs  EmailService.cs  FilesService.cs  MicrocontrollerService.cs  MicrocontrollersService.cs  RolesService.cs  SensorsDataService.cs  SensorsService.cs  SensorsTypesService.cs  SocketConnectionService.cs  TokenService.cs  TokensService.cs  UsersService.cs
Gss.Infrastructure/: AppDbContext.cs  ClassDiagram.cd  Gss.Infrastructure.csproj  UnitOfWork.cs
Gss.Infrastructure/Migrations/: 20201119193513_InitialMigration.Designer.cs  20201119193513_InitialMigration.cs  20201121221123_ManyToManyMCSensorMigration.Designer.cs  20201121221123_ManyToManyMCSensorMigration.cs  20201121231339_AddUserPersonalInfoMigration.Designer.cs  20201121231339_AddUserPersonalInfoMigration.cs  20201123213248_AddRefreshTokenMigration.Designer.cs  20201123213248_AddRefreshTokenMigration.cs  20201209193130_UserCreationDateMigration.Designer.cs  20201209193130_UserCreationDateMigration.cs  20201212224808_MakeMCLatLongNullableMigration.Designer.cs  20201212224808_MakeMCLatLongNullableMigration.cs  20201213213825_ChangeMicrocontrollerNotNullsMigration.Designer.cs  20201213213825_ChangeMicrocontrollerNotNullsMigration.cs  20201222183836_AddSensorsTypesMigration.Designer.cs  20201222183836_AddSensorsTypesMigration.cs  20210119210315_AddSensorsDescriptionMigration.Designer.cs  20210119210315_AddSensorsDescriptionMigration.cs  20210120211847_RenameMicrocontrollerSensorMigration.Designer.cs  20210120211847_RenameMicrocontrollerSensorMigration.cs  20210129200527_AddRequestedSensorIDColumnMigration.Designer.cs  20210129200527_AddRequestedSensorIDColumnMigration.cs  20210516205400_CascadeDeleteRefreshTokens.Designer.cs  20210516205400_CascadeDeleteRefreshTokens.cs  20210531211919_SquashMigration.Designer.cs  20210531211919_SquashMigration.cs  20210531212639_PredefinedValuesMigration.Designer.cs  20210531212639_PredefinedValuesMigration.cs  20210604231934_AddCriticalValueColumn.Designer.cs  20210604231934_AddCriticalValueColumn.cs  AppDbContextModelSnapshot.cs
Gss.Infrastructure/Repositories/: AzureFilesRepository.cs  AzureImagesRepository.cs  MicrocontrollerRepository.cs  MicrocontrollersRepository.cs  RefreshTokenRepository.cs  RefreshTokensRepository.cs  RepositoryBase.cs  SensorsDataRepository.cs  SensorsRepository.cs  SensorsTypesRepository.cs  SensrosTypesRepository.cs
Gss.Web/: Gss.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
Gss.Web/ClientApp/: .env  package-lock.json  package.json
Gss.Web/Configuration/: AuthenticationExtension.cs  ControllerExtension.cs  IdentityExtension.cs  SettingsExtension.cs  SwaggerExtension.cs
Gss.Web/Controllers/: AdminController.cs  AuthorizationController.cs  EmailsController.cs  FilesController.cs  MicrocontrollersController.cs  RolesController.cs  SensorsController.cs  SensorsDataController.cs  SensorsTypesController.cs  UsersController.cs
Gss.Web/Filters/: PaginationAttribute.cs
Gss.Web/Middlewares/: EnableRequestBufferingMiddleware.cs  ExceptionMiddleware.cs
Gss.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gss.Web/Properties/: launchSettings.json
Gss.Web/Resources/: Messages.Designer.cs  Messages.resx
Gss.Web/ViewModels/: RoleViewModel.cs
(+94 files in other folders)
