<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gss.Infrastructure.Repositories.AzureFilesRepository" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAIAAAAABAAAAAAAAAAAAAAABAAAAAAAE=</HashCode>
      <FileName>Repositories\AzureFilesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gss.Infrastructure.Repositories.MicrocontrollersRepository">
    <Position X="5.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\MicrocontrollersRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gss.Infrastructure.Repositories.RefreshTokensRepository" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAgAAAAAAAAAAAAAgQAAAAAACAAAAAA=</HashCode>
      <FileName>Repositories\RefreshTokensRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gss.Infrastructure.Repositories.RepositoryBase&lt;TEntity&gt;">
    <Position X="5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAdAAAAAAgAAABAAAAAADAAACAAICAAAAAABAAAAAAA=</HashCode>
      <FileName>Repositories\RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gss.Infrastructure.Repositories.SensorsDataRepository">
    <Position X="1.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Repositories\SensorsDataRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gss.Infrastructure.Repositories.SensorsRepository">
    <Position X="3.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\SensorsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gss.Infrastructure.Repositories.SensorsTypesRepository">
    <Position X="8" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\SensorsTypesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gss.Infrastructure.AppDbContext">
    <Position X="1" Y="10.25" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAIwAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gss.Infrastructure.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQIRgCIwBAAAAAIABAAAgoAABBAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>